# Intell

./: build.gradle  settings.gradle
app/: proguard-rules.pro
app/src/androidTest/java/com/example/intell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intell/: MainActivity.java  MyApplication.java  PlayActivity.java  (+1 more)
app/src/main/res/drawable/: focus_error.xml  ic_order.xml
app/src/main/res/layout/: activity_asset_on_sd.xml  activity_display_pdf.xml  activity_environment.xml  activity_main.xml  activity_pdf_view.xml  activity_play.xml  activity_review_31_form.xml  activity_review_33_form.xml  activity_review_34_form.xml  activity_review_form.xml  activity_review_form2.xml  activity_web.xml  cardview_environment.xml  cardview_review_content.xml  cardview_water_quality.xml  fragment_home.xml  fragment_users.xml  fragment_video.xml  module_card.xml  module_card_icon.xml  video_card.xml  video_row_item.xml
app/src/main/res/menu/: bottom_nav.xml  pdf.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  pdf.xml  user.xml  video.xml
app/src/main/res/raw/: review_form.txt  review_form_31.txt  review_form_31_pdf.txt  review_form_32.txt  review_form_32_pdf.txt  review_form_33.txt  review_form_33_pdf.txt  review_form_34.txt  review_form_34_pdf.txt  review_form_with_no.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
circleprogresslibrary/: build.gradle
circleprogresslibrary/src/main/java/com/ethanco/circleprogresslibrary/: TextOneCircleProgress.java
circleprogresslibrary/src/main/res/layout/: layout_circleprogress_text_good.xml
htmleditorlibrary/: build.gradle
htmleditorlibrary/src/main/assets/: rich_editor.js
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: RichTextEditor.java
(+49 files in other folders)
