<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/module_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_card_image_height"
            android:background="@color/browser_actions_divider_color"
            android:scaleType="centerInside" />

<!--        <com.android.volley.toolbox.NetworkImageView-->
<!--            android:id="@+id/product_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/shr_product_card_image_height"-->
<!--            android:background="?attr/colorPrimaryDark"-->
<!--            android:scaleType="centerCrop" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/module_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_title"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
